PORT = 8000
DB_URL=mongodb://localhost:27017/backend
API_URL = 'http://localhost:8000'
JWT_SECRET = 'test-token'
JWT_EXPIRE_IN = '5d'
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL =codeword2022@gmail.com
SMPT_PASSWORD =Khandela1105
SMPT_HOST = smtp.gmail.com
